# dalurenForKotlin

./: build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/lzh/shipan/daluren/: SanChuan.kt  ShenSha.kt  ShenShaAndGuaTi.kt  ShiPan.kt  SiKe.kt  TianJiangPan.kt  TianPan.kt  common.kt  const.kt  guati.kt
src/test/kotlin/: guati.kt  shensha.kt  test.kt
